WpfApp/SecondWindow.xaml

<Window x:Class="WpfApp.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
       
        Title="SecondWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Left"
                 Height="23"
                 Margin="10,10,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="120">LicencePlate</TextBlock>
            <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="10,10,0,0"
                 TextWrapping="Wrap"
                  Text="{Binding Path=LicencePlate, Mode=TwoWay}"
                 VerticalAlignment="Top"
                 Width="120"/>
            <TextBlock HorizontalAlignment="Left"
                 Height="23"
                 Margin="10,10,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="120">KmFare</TextBlock>
            <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="10,10,0,0"
                 TextWrapping="Wrap"
                  Text="{Binding Path=KmFare, Mode=TwoWay}"
                 VerticalAlignment="Top"
                 Width="120"
                 Name="KmFareTextBox"
                     />
            <TextBlock HorizontalAlignment="Left"
                 Height="23"
                 Margin="10,10,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="120">TimeFare</TextBlock>
            <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="10,10,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Path=TimeFare, Mode=TwoWay}"
                 VerticalAlignment="Top"
                 Width="120"
                x:Name="TimeFare"
                     />
            <Button Content="Save"
                    Height="23"
                    Width="120"
                    Margin="10,10,0,0"
                    VerticalAlignment="Top"
                    Command="{Binding SaveCommand}"
                    >
            </Button>
        </StackPanel>
        <Button Content="MainWindow" HorizontalAlignment="Right"
                Margin="10" VerticalAlignment="Top"
                Padding="10,20,30,40"
                Click="MainWindowBtn_Click"/>
    </Grid>
</Window>
